#from gradle
#Fri Sep 04 14:55:30 MSK 2020
version=20.1
name=<html><p align\='right'><span style\='color\: yellow; font-size\: 15'>Primus inter pares</span><br/><span style\='color\: white; font-size\: 12'>v20.1<br/>www.qsystem.info</span></p>
date=04.09.2020
build=20
version_db=7
