#Settings of admining and monitoring
#Wed Aug 05 15:43:08 MSK 2020
server_adress=127.0.0.1
client_auto_request=0
server_auto_request=0
client_adress=127.0.0.1
server_plugin_stat=ucd8jlng
client_port=3129
server_port=3128
